<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@drawable/white_card"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Choose Address"
                android:paddingStart="10dp"
                android:textColor="@color/purple"
                android:textSize="25dp"
                android:fontFamily="@font/serif_family"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">



                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/add_new"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/ic_add__1_"
                android:drawablePadding="10dp"
                android:drawableTint="@color/purple"
                android:text="Add New Address"
                android:textAlignment="center"
                android:paddingStart="15dp"
                android:textSize="20dp"
                android:textColor="@color/purple"
                android:fontFamily="@font/serif_family"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <Button
                    android:id="@+id/cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:text="Cancel"
                    android:background="@drawable/login_button"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:textSize="20dp"
                    android:textColor="@color/purple"
                    android:fontFamily="@font/serif_family"/>
                <Button
                    android:id="@+id/confirm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:text="Confirm"
                    android:background="@drawable/login_button"
                    android:layout_weight="1"
                    android:backgroundTint="@color/purple"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/serif_family"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>